<!DOCTYPE html>
<html>
    <head>
        <title>Tlog Application</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            
            <div class="Inputs">
                <form method="POST" action="/logged" class="form-group">
                    <input type="text" name="name" placeholder="Enter name" class="form-control" />
                    <button type="submit" class="form-control btn btn-primary">Submit</button> 
                </form>
            </div>
        </div>
    </body>
</html>